<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plink-sql</artifactId>
        <groupId>com.github.hairless</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>plink-sql-connectors</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-connector-kafka</module>
        <module>flink-connector-jdbc</module>
    </modules>

</project>