<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plink</artifactId>
        <groupId>com.github.hairless</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>plink-sql</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>plink-sql-model</module>
        <module>plink-sql-core</module>
        <module>plink-sql-shape-dependency</module>
        <module>plink-sql-flink-dependency</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--project modules-->
            <dependency>
                <groupId>com.github.hairless</groupId>
                <artifactId>plink-sql-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hairless</groupId>
                <artifactId>plink-sql-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.hairless</groupId>
                <artifactId>plink-sql-flink-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.hairless</groupId>
                <artifactId>plink-sql-shape-dependency</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>